# 必填 服务器地址，例如 drone.domain.com
DRONE_SERVER_HOST=5e1ea982a0e7.ngrok.io
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=secret
HOSTNAME=demo
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_ID=079db5a6e0d406920bfc
# 必填 在 GitHub 应用页面查看
DRONE_GITHUB_CLIENT_SECRET=a2565bb19f209834bd2c0be7b1a1c9c898fda436